			Dr Solomon's Software
			---------------------

For further information and a full list of contacts please 
visit Dr Solomon's On-Line at: 

	WWW: http://www.drsolomon.com

	CompuServe: GO DRSOLOMON

Or alternatively contact Dr Solomon's directly:

Dr Solomon's Software
Alton House,
Gatehouse Way,
Aylesbury,
Buckinghamshire,
HP19 3XU
UK
Tel: +44 (0)1296 318700
Fax: +44 (0)1296 318777
Email: info@uk.drsolomon.com


Dr Solomon's Software GmbH
Luisenweg 40,
20537 Hamburg,
Germany
Sales: +49 (0)1805 127575
Sales Fax: +49 (0)1805 237677
Email: info@de.drsolomon.com


Dr Solomon's Software, Inc.
1 New England Executive Park
Burlington, MA 01803
USA
Tel:        +1 781 505-9358 (Tech Support)
            +1 781 273-7400 (Sales)
Fax:        +1 781 273-7474
Email:      techhelp@us.drsolomon.com (Tech Support)
            info@us.drsolomon.com (Sales)
CompuServe: GO DRSOLOMON